{
  "name": "post-zoid.dev",
  "version": "1.0.0",
  "description": "Safe Cross-Domain Communication",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didiermargarido/post-zoid.git"
  },
  "author": "Didier Margarido",
  "license": "ISC",
  "dependencies": {
    "zoid": "^6.0.79"
  }
}
